set default="0"
set timeout="3"
set BOOT_MODE=recovery
set CPLD_STATUS_HIGH=545 //Offset 0x0221
set CPLD_STATUS_LOW=546 //Offset 0x0222
set RECOVERY_STATUS=0xAA

#set led status recovery blink
outb $CPLD_STATUS_HIGH $RECOVERY_STATUS
outb $CPLD_STATUS_LOW $RECOVERY_STATUS

search --set=root --label NIRECOVERY --hint hd0,msdos1

if [ $grub_platform = efi ] ; then
	insmod efi_gop
	insmod efi_uga
	insmod font
	set gfxpayload=keep
else
	insmod vbe
	insmod vga
	set gfxpayload=text
fi

if loadfont unicode ; then
	set gfxmode=800x600
	insmod gfxterm
	terminal_output gfxterm
fi

#check for valid recovery
set valid_recovery=1
set recovery_files="bzImage ramdisk.gz bootimage.ini bootimage.cfg"
for file in $recovery_files
do
	if [ ! -s /.provision/$file ]; then
		set valid_recovery=0
		break
	fi
done

if [ $valid_recovery = 1 ]; then
	menuentry 'Recovery' {
		source /.provision/bootimage.cfg
		linux $kernel_path $rootfs_path $otherbootargs $consoleparam
		initrd $ramdisk_path
	}
else
	set timeout=10
	menuentry 'No NI Recovery found. Reboot' {
		reboot
	}
fi
