set default="0"
set timeout="3"
set CPLD_STATUS_HIGH=545 //Offset 0x0221
set CPLD_STATUS_LOW=546 //Offset 0x0222
set RECOVERY_STATUS=0xAA
set kernel_path='/boot/.oldNILinuxRT/bzImage'
set initrd_path='/boot/.oldNILinuxRT/initrd'
set otherbootargs='rootwait restore=backward-migrate rw rootdelay=4 consoleblank=0 efi_no_storage_paranoia ni_silent_provision'

#set led status recovery blink
outb $CPLD_STATUS_HIGH $RECOVERY_STATUS
outb $CPLD_STATUS_LOW $RECOVERY_STATUS

search.fs_label nilrt root -n --hint hd0,gpt3

if [ $grub_platform = efi ] ; then
	insmod efi_gop
	insmod efi_uga
	insmod font
	set gfxpayload=keep
else
	insmod vbe
	insmod vga
	set gfxpayload=text
fi

if loadfont unicode ; then
	set gfxmode=800x600
	insmod gfxterm
	terminal_output gfxterm
fi

menuentry 'Migrate' {
	linux $kernel_path $otherbootargs
	initrd $initrd_path
	boot
}
