set default="0"
set timeout="3"
set BOOT_MODE=recovery
set CPLD_STATUS_HIGH=545 //Offset 0x0221
set CPLD_STATUS_LOW=546 //Offset 0x0222
set RECOVERY_STATUS=0xAA
set base_dir=/boot/.oldNILinuxRT

#set led status recovery blink
outb $CPLD_STATUS_HIGH $RECOVERY_STATUS
outb $CPLD_STATUS_LOW $RECOVERY_STATUS

search.fs_label nilrt root -n --hint hd0,gpt3

if [ $grub_platform = efi ] ; then
	insmod efi_gop
	insmod efi_uga
	insmod font
	set gfxpayload=keep
else
	insmod vbe
	insmod vga
	set gfxpayload=text
fi

if loadfont unicode ; then
	set gfxmode=800x600
	insmod gfxterm
	terminal_output gfxterm
fi

#check for valid recovery
set valid_recovery=1
set recovery_files="bzImage ramdisk.gz bootimage.ini bootimage.cfg"
for file in $recovery_files
do
	if [ ! -s $base_dir/.provision/$file ]; then
		set valid_recovery=0
		break
	fi
done

if [ $valid_recovery = 1 ]; then
	menuentry 'Migrate' {
		source $base_dir/.provision/bootimage.cfg
		linux $base_dir/$kernel_path $rootfs_path $otherbootargs $consoleparam install="onboard"
		initrd $base_dir/$ramdisk_path
	}
else
	set timeout=10
	menuentry 'Migration files are missing' {
		configfile /boot/grub_old.cfg
	}
fi