INHERIT += " own-mirrors "
SOURCE_MIRROR_URL ?= "http://git.natinst.com/snapshots"
PRSERV_HOST ?= "versionator.amer.corp.natinst.com:8585"
BB_GENERATE_MIRROR_TARBALLS = "1"

# Use internal development feed
NILRT_FEED_URI ?= "http://nickdanger.amer.corp.natinst.com/feeds/Cardassia/${MACHINE_ARCH}"

# Use internal Git repo for NILRT source
NILRT_GIT ?= "git://git.amer.corp.natinst.com"
