INHERIT += " own-mirrors "
SOURCE_MIRROR_URL ?= "http://git.natinst.com/snapshots"
PRSERV_HOST ?= "versionator.amer.corp.natinst.com:8585"
BB_GENERATE_MIRROR_TARBALLS = "1"

# Use internal development feeds
NILRT_FEEDS_URI ?= "http://nickdanger.amer.corp.natinst.com/feeds"

# Use internal Git repo for NILRT source
NILRT_GIT ?= "git://git.amer.corp.natinst.com"

# Enable tagging git-based SRC_URI recipes (that plug into this functionality)
# Note that, in addition to enabling here, a BUILD_IDENTIFIER variable must
# be defined to permit tagging and pushing tags
#ENABLE_BUILD_TAG_PUSH ?= "No"
