INHERIT += " own-mirrors "
SOURCE_MIRROR_URL ?= "http://git.natinst.com/snapshots"
PRSERV_HOST = "llvbuild012.amer.corp.natinst.com:8585"
BB_GENERATE_MIRROR_TARBALLS = "1"

# Point to internal development feeds
NILRT_FEED_URI                         ?= "http://nickdanger.amer.corp.natinst.com/feeds/NG"
NIOE_SUBFEED_URI                       ?= "${NILRT_FEED_URI}/NIOEFeeds/15.0/latest_trunk/${MACHINE_ARCH}"
NIOEExtras_SUBFEED_URI                 ?= "${NILRT_FEED_URI}/NIOEExtrasFeed/0.0/latest_trunk/${MACHINE_ARCH}"
NI_SUBFEED_URI                         ?= "${NILRT_FEED_URI}/NIFeeds/0.0/latest_trunk/${MACHINE_ARCH}"
